.pepr-event {
  @apply rounded bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-800 dark:bg-gray-900 dark:text-gray-300;
}

.pepr-event.ALLOWED {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
}

.pepr-event.DENIED {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300;
}

.pepr-event.MUTATED {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300;
}

.pepr-event.OPERATOR {
  @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300;
}
